<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroung">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/kitaablologo"
        android:layout_marginTop="88dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            style="@style/icon"
            android:src="@drawable/user_foreground"
            />

        <EditText
            android:id="@+id/user_emailEditTextLogin"
            android:hint="Email"
            style="@style/editText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="4dp">

        <ImageView
            style="@style/icon"
            android:src="@drawable/lock_foreground"/>

        <EditText
            android:id="@+id/passwordEditTextLogin"
            style="@style/editText"
            android:inputType="textPassword"
            android:hint="Password" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/userRadio"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"/>
        <RadioButton
            android:id="@+id/adminRadio"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Admin"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ripple_button"
        android:text="Login"
        android:textSize="17sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Register Now"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
        android:textColor="@color/button_click"
        android:clickable="true"/>
    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:visibility="gone"/>

</LinearLayout>